<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <!-- BOXICON Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>PS portfolio</title>
</head>

<body>
    <div class="construction">
        Site Under <strong>Construction</strong> <span><i class='bx-fw bx bx-wrench' ></i></span>
        <small>Best View on Landscape Mode</small>
    </div>
    <div class="main-body">
        <!-- LEFT SIDE OF PAGE -->
        <div class="left-side">
            <!-- HEADER SECTION -->
            <h1 class="header-heading">
                <span>Hello,I'm</span>
                <span>Peeyoosh Suryawanshi.</span>
            </h1>
            <p>I'm a Btech Graduate Electronics Engineer, who is passionate about technology.
                I love to code and I like to make neat, clean, fast and responsive web applications.
            </p>

            <!-- PAGE NAVIGATION -->
            <div class="navigation">
                <ul class="item-list">
                    <li>
                        <a class="link" href="#"> <span class="number">01</span> <span class="line">----</span>
                            PROJECTS</a>
                    </li>
                    <li>
                        <a class="link" href="#"><span class="number">02</span> <span class="line">----</span> MUSIC</a>
                    </li>
                    <li>
                        <a class="link" href="#"><span class="number">03</span> <span class="line">----</span>
                            CONTACT</a>
                    </li>
                </ul>
            </div>

            <!-- SOCIAL LINKS -->
            <div class="social-container">

                <img class="img" src="/ps.jpg" alt="profile photo">

                <ul class="social-link-list">
                    <li class="list-item-inline">
                        <a class="social-link github" href="/"><i class='bx-fw bx bxl-github  github'></i>GitHub</a>
                    </li>
                    <li class="list-item-inline">
                        <a class="social-link linkedin" href="/"><i
                                class='bx-fw bx bxl-linkedin-square linkedin'></i>LinkedIn</a>
                    </li>
                    <li class="list-item-inline">
                        <a class="social-link replit" href="/"><i
                                class='bx-fw bx bx-code-block replit'></i>HackerRank</a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- RIGHT SIDE OF PAGE -->
        <div class="right-side">
            <!-- PROJECTS -->
            <div class="projects-div">
                <div class="project">
                    <div class="project-content">
                        <div class="project-name">Project Name</div>
                        <div class="project-language">
                            <i class='bx bxl-php'></i>
                            <i class='bx bxl-c-plus-plus'></i>
                            <i class='bx bxl-react'></i>
                            <i class='bx bxl-typescript'></i>
                            <i class='bx bxl-django'></i>
                            <i class='bx bxl-java'></i>
                            <i class='bx bxl-aws'></i>
                            <i class='bx bxl-postgresql'></i>
                            <i class='bx bxl-git'></i>
                            <i class='bx bxl-github'></i>
                            <i class='bx bxl-bootstrap'></i>
                        </div>
                        <div class="description">
                            <p>Project Description, How this apps work in short</p>
                        </div>
                        <div class="project-link">
                            <a href="/"></a>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-content">
                        <div class="project-name">Project Name</div>
                        <div class="project-language">
                            <i class='bx bxl-javascript'></i>
                            <i class='bx bxl-html5'></i>
                            <i class='bx bxl-css3'></i>
                            <i class='bx bxl-tailwind-css'></i>
                            <i class='bx bxl-python'></i>
                            <i class='bx bxl-firebase'></i>
                        </div>
                        <div class="description">
                            <p>Project Description, How this apps work in short</p>
                        </div>
                        <div class="project-link">
                            <a href="/">source code</a>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-content">
                        <div class="project-name">Project Name</div>
                        <div class="project-language">
                            <i class='bx bxl-mongodb'></i>
                            <i class='bx bxl-netlify'></i>
                            <i class='bx bxl-visual-studio'></i>
                            <i class='bx bxl-nodejs'></i>
                            <i class='bx bxl-chrome'></i>
                        </div>
                        <div class="description">
                            <p>Project Description, How this apps work in short</p>
                        </div>
                        <div class="project-link">
                            <a href="/">source code</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BOXICON -->
            <!-- 
                <i class='bx bxl-php'></i>
                <i class='bx bxl-c-plus-plus'></i>
                <i class='bx bxl-react' ></i>
                <i class='bx bxl-typescript'></i>
                <i class='bx bxl-django' ></i>
                <i class='bx bxl-java' ></i>
                <i class='bx bxl-aws' ></i>
                <i class='bx bxl-postgresql' ></i>
                <i class='bx bxl-git'></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxl-bootstrap' ></i>
                <i class='bx bxl-mongodb'></i>
                <i class='bx bxl-netlify'></i>
                <i class='bx bxl-visual-studio'></i>
                <i class='bx bxl-nodejs'></i>
                <i class='bx bxl-chrome'></i>
                <i class='bx bxl-javascript'></i>
                <i class='bx bxl-html5'></i>
                <i class='bx bxl-css3'></i>
                <i class='bx bxl-tailwind-css'></i>
                <i class='bx bxl-python'></i>
                <i class='bx bxl-firebase'></i>
             -->
           
            <!-- MUSIC -->
            Music Player
            <!-- CONTACT ME  -->
            <div class="contact-div">
                Form
            </div>

        </div>
    </div>
</body>

</html>
